cabal-version:       2.4
-- Initial package description 'bench.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bench
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

benchmark bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Bench.Common
                     , Bench.One
                     , Bench.Two
  build-depends:       base ^>=4.13.0.0
                     , one
                     , two
                     , criterion
                     , deepseq >=1.4
                     , parsers
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
