cabal-version:       2.4
-- Initial package description 'bench.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bench
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Bench.Common
                     , Bench.One
                     , Bench.Two
                     , Bench.Three
                     , Bench.Four
                     , Bench.Five
                     , Bench.Attoparsec
  build-depends:       base ^>=4.13.0.0
                     , one
                     , two
                     , three
                     , four
                     , five
                     , attoparsec
                     , criterion
                     , deepseq >=1.4
                     , parsers
                     , text >=1.2
                     , weigh
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark time
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , bench
                     , one
                     , two
                     , three
                     , four
                     , five
                     , attoparsec
                     , criterion
                     , deepseq >=1.4
                     , parsers
                     , text >=1.2
  hs-source-dirs:      time
  default-language:    Haskell2010

benchmark memory
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , bench
                     , one
                     , two
                     , three
                     , four
                     , five
                     , attoparsec
                     , deepseq >=1.4
                     , parsers
                     , text >=1.2
                     , weigh
  hs-source-dirs:      memory
  default-language:    Haskell2010